global
	ulimit-n        131072
	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice
	maxconn 60000

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
  balance roundrobin

frontend http
	bind *:80

	acl is_admin path_beg -i /super
	use_backend admin if is_admin

	acl is_cs path_beg -i /cs
	use_backend others if is_cs

	acl is_store-operation path_beg -i /store-operation
	use_backend others if is_store-operation

	acl is_crm path_beg -i /crm
	use_backend others if is_crm

	default_backend cms

backend cms
  option forwardfor
	server cms 172.16.0.4:80

backend admin
  option forwardfor
	server web 172.16.0.3:80

backend others 
  option forwardfor
	server web 172.16.0.3:80