global
	ulimit-n        131072
	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice
	maxconn 60000

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
  balance roundrobin

frontend http
	bind *:80

    acl is_admin path_beg /super/
    use_backend cms-admin if is_admin

#    acl is_store path_beg /store-operation/ /cs/ /crm/
#    use_backend store if is_store

#    acl is_platform path_beg /admin/ /finance/
#    use_backend platform if is_platform

#    acl is_data path_beg /stat/
#    use_backend data if is_data

    acl is_example path_beg /example/
    use_backend example if is_example

	default_backend cms

backend cms
    option forwardfor
    server cms cms_main:80

backend cms-admin
    option forwardfor
    server admin cms_admin:80

#backend store
#    option forwardfor
#    server store cms_store:80

#backend platform
#    option forwardfor
#    server platform cms_platform:80

#backend data
#    option forwardfor
#    server data cms_data:80

backend example
    option forwardfor
    server example cms_example:80
