global
	ulimit-n        131072
	log 127.0.0.1   local0
	log 127.0.0.1   local1 notice
	maxconn 60000

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
  balance roundrobin

frontend http
	bind *:80
	default_backend cms

    acl is_admin path_beg /super/
    use_backend admin if is_admin

    acl is_example_php path_beg /example/php/
    use_backend example_php if is_example_php

	acl is_example_js path_beg /example/js/
    use_backend example_js if is_example_js

backend cms
    option forwardfor
    server cms cms_main:80

backend admin
    option forwardfor
    server admin cms_admin:80

backend example_php
    option forwardfor
    server example_php cms_example_php:80

backend example_js
    option forwardfor
    server example_js cms_example_js:80
