ServerName dev.ridi.com
EnableSendFile Off

<Directory "/var/www/html">
	AllowOverride all
	Order allow,deny
	Allow from all
	Require all granted
</Directory>

<VirtualHost *:80>
	ServerName dev.ridi.com
	DocumentRoot "/var/www/html/ridibooks"
</VirtualHost>

<VirtualHost *:80>
	ServerName static.dev.ridi.com
	DocumentRoot "/var/www/html/static"

	<FilesMatch "\.(css|js|ttf|otf|eot|woff|woff2)$">
		<IfModule mod_headers.c>
			Header set Access-Control-Allow-Origin "*"
		</IfModule>
	</FilesMatch>

	<IfModule mod_expires.c>
		ExpiresActive on
		ExpiresDefault "access plus 1 month"
		ExpiresByType image/gif "access plus 1 years"
		ExpiresByType image/jpeg "access plus 1 years"
		ExpiresByType image/png "access plus 1 years"
		ExpiresByType image/x-icon "access plus 1 years"
		ExpiresByType text/css "access plus 1 years"
		ExpiresByType text/js "access plus 1 years"
		ExpiresByType text/javascript "access plus 1 years"
		ExpiresByType application/javascript "access plus 1 years"
		ExpiresByType application/x-javascript "access plus 1 years"
	</IfModule>
</VirtualHost>

<VirtualHost *:80>
	ServerName admin.dev.ridi.com
	DocumentRoot "/var/www/html/admin/cms-admin"

	Alias "/super" "/var/www/html/admin/cms-admin"
	Alias "/cs" "/var/www/html/admin/cs"
	Alias "/store-operation" "/var/www/html/admin/store-operation"
	Alias "/crm" "/var/www/html/admin/crm"

	Alias "/admin/static" "/var/www/html/admin/static/bower_components/ridibooks-cms/static"
</VirtualHost>